# Everything-Morph-MC-mod-

./: README.md  build.gradle  gradle.properties
run/config/everything_morph/skins/: pack.mcmeta
src/main/java/com/xiaoshi2022/everything_morph/: Config.java  EverythingMorphMod.java  ModCommands.java
src/main/java/com/xiaoshi2022/everything_morph/Enchantment/: FlySwordEnchantment.java  MorphEnchantment.java
src/main/java/com/xiaoshi2022/everything_morph/Network/: NetworkHandler.java  SkinUpdatePacket.java  SummonMorphPacket.java
src/main/java/com/xiaoshi2022/everything_morph/Renderer/: FlyingSwordRenderer.java  SmartFlyingSwordRenderer.java  WeaponMorphItemInHandLayer.java  WeaponMorphModel.java  WeaponMorphRenderer.java
src/main/java/com/xiaoshi2022/everything_morph/client/: CSLIntegration.java  ClientCommandHandler.java  DefaultSkinProvider.java  FlySwordKeyBindings.java  ResourcePackSkinLoader.java  SkinLoaderProxy.java
src/main/java/com/xiaoshi2022/everything_morph/entity/: FlyingSwordEntity.java  SmartFlyingSwordEntity.java  WeaponMorphEntity.java
src/main/java/com/xiaoshi2022/everything_morph/entity/Goal/: FollowOwnerGoalSimple.java  FollowOwnerHurtByTargetGoal.java  FollowOwnerHurtTargetGoal.java  PlaceBlockGoal.java
src/main/java/com/xiaoshi2022/everything_morph/event/: FlySwordEventHandler.java  MorphEventHandler.java  MorphItemEventHandler.java  PlayerBlockPlaceHandler.java  SummonKeyEventHandler.java
src/main/java/com/xiaoshi2022/everything_morph/util/: RandomNameGenerator.java  RandomUUIDGenerator.java
src/main/resources/assets/everything_morph/lang/: en_us.json  ja_jp.json  zh_cn.json
