# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.20.1,1.21)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=47.3.1
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[47,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[47,)
# The mapping channel to use for mappings.
# The default set of supported mapping channels are ["official", "snapshot", "snapshot_nodoc", "stable", "stable_nodoc"].
# Additional mapping channels can be registered through the "channelProviders" extension in a Gradle plugin.
#
# | Channel   | Version              |                                                                                |
# |-----------|----------------------|--------------------------------------------------------------------------------|
# | official  | MCVersion            | Official field/method names from Mojang mapping files                          |
# | parchment | YYYY.MM.DD-MCVersion | Open community-sourced parameter names and javadocs layered on top of official |
#
# You must be aware of the Mojang license when using the 'official' or 'parchment' mappings.
# See more information here: https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
#
# Parchment is an unofficial project maintained by ParchmentMC, separate from Minecraft Forge.
# Additional setup is needed to use their mappings, see https://parchmentmc.org/docs/getting-started
mapping_channel=official
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
mapping_version=1.20.1


## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=everything_morph
# The human-readable display name for the mod.
mod_name=Everything Morph
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The mod version. See https://semver.org/
mod_version=1.0.0
# The mod group ID. Typically in reverse domain name format.
mod_group_id=com.xiaoshi2022.everything_morph
# The mod description (English).
mod_description_en=This mod allows enchanting weapons and equipment in Minecraft or other mods. When triggered, the enchanted item generates an MC skin with a random appearance that can access the player's skin API, transforming into a human that can talk to players and fight on their behalf while inheriting various characteristics of the weapon, such as bows being able to shoot arrows.

# The mod description (Chinese) - using Unicode escape sequences to avoid encoding issues
mod_description_zh_cn=\u4e07\u7269\u5316\u5f62\u6a21\u7ec4\u53ef\u4ee5\u7ed9MC\u91cc\u6216\u5176\u4ed6\u6a21\u7ec4\u7684\u6b66\u5668\u4ee5\u53ca\u88c5\u5907\u9644\u9b54\uff0c\u6b64\u9644\u9b54\u7684\u88c5\u5907\u7684\u7269\u54c1\u89e6\u53d1\u5c31\u53ef\u4ee5\u751f\u6210\u62e5\u6709\u63a5\u5165\u73a9\u5bb6\u76ae\u80a4\u7684API\u7684\u968f\u673a\u76ae\u80a4\u7684MC\u76ae\u80a4\uff0c\u5316\u5f62\u4e3a\u4eba\uff0c\u53ef\u4ee5\u548c\u73a9\u5bb6\u5bf9\u8bdd\u4ee5\u53ca\u4ee3\u6253\u7ee7\u627f\u6b66\u5668\u65f6\u671f\u7684\u5404\u79cd\u7279\u6027\u3002

# Default mod description (used in mods.toml).
mod_description=${mod_description_en}
# The mod authors.
mod_authors=xiaoshi2022